split_hotkey = ""
reset_hotkey = ""
undo_split_hotkey = ""
skip_split_hotkey = ""
pause_hotkey = ""
toggle_auto_reset_image_hotkey = ""
fps_limit = 60
live_capture_region = true
enable_auto_reset = false
capture_method = "WINDOWS_GRAPHICS_CAPTURE"
capture_device_id = 0
capture_device_name = "Live Gamer MINI"
default_comparison_method = 0
default_similarity_threshold = 0.88
default_delay_time = 1216
default_pause_time = 30.0
loop_splits = false
split_image_directory = "E:/Streaming/AutoSplitter/SO-JP"
captured_window_title = "OBS 29.0.0 (64-bit, windows) - Profile: 16:9 - Scenes: Streaming"

[capture_region]
x = 14
y = 109
width = 642
height = 481
